<!DOCTYPE html>

<html lang="en">
  
	<head>
		<title> The Movie Land </title>  
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Links/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="Links/CSS/TheMovieLand.css" type="text/css">
		<link rel="stylesheet" href="Links/CSS/movies.css" type="text/css">
		<script src="Links/JQuery/jquery-3.1.0.min.js"></script>
		<script src="Links/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
  
	<body>

		<!-- Navigation -->
			
		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container">	
				
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <img class="img-responsive" src="Logo Images/19.png" alt="The Hobbit"> </a>	
				
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<ul class="nav navbar-nav">		
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="movies.html">MOVIES</a></li>
						<li><a href="tv.html">TV-SERIES</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				
				</div>
			
			</div>
		
		</nav>
		
		<!-- Main Body Section -->
		
		<div class="container">
			
			<div class="row content">
				
				<div class="col-sm-2 sidenav">
					
					<div class="input-group">
						
						<input type="text" class="form-control" placeholder="Search">
						
						<span class="input-group-btn">
							
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						
						</span>
					
					</div>
					
					<h2> Category </h2>
					
					<ul class="nav nav-pills nav-stacked">
						<li><a href="action.html">Action</a></li>
						<li><a href="animation.html">Animation</a></li>
						<li><a href="documentry.html">Documentry</a></li>
						<li><a href="family.html">Family</a></li>
						<li><a href="horror.html">Horror</a></li>
						<li><a href="romance.html">Drama</a></li>
						<li><a href="scifi.html">Sci-Fi</a></li>
					</ul>

					<br>
					
				</div>

				<div class="col-sm-9">
					
					<br>
					<h3> H O R R O R </h3>
					
					<div class="row" style="margin-top:20px;">
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>	
					</div>
					<div class="row" style="margin-top:20px;">
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>	
					</div>
					<div class="row" style="margin-top:20px;">
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>	
					</div>
					<div class="row" style="margin-top:20px;">
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>
						<div class="col-sm-3"> <img class="img-responsive" src="Poster Images/Horror/Ouija.jpg" alt="Ouija"> </div>	
					</div>
				
				</div>
					
			
			</div>
		
		</div>

		
		
		<!-- Footer -->
		
		<footer class="container-fluid text-center"> <p> The Movie Land &copy; 2016 All Rights Reserved | Privacy Policy </p> </footer>
		
	</body>

</html>