<!DOCTYPE html>

<html lang="en">
  
	<head>
		<title> The Movie Land </title>  
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Links/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="Links/CSS/TheMovieLand.css" type="text/css">
		<link rel="stylesheet" href="Links/CSS/movies.css" type="text/css">
		<link rel="stylesheet" href="Links/CSS/contact.css" type="text/css">
		<script src="Links/JQuery/jquery-3.1.0.min.js"></script>
		<script src="Links/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
  
	<body>

		<!-- Navigation -->
			
		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container">	
				
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <img class="img-responsive" src="Logo Images/19.png" alt="The Hobbit"> </a>	
				
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<ul class="nav navbar-nav">		
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="movies.html">MOVIES</a></li>
						<li><a href="tv.html">TV-SERIES</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				
				</div>
			
			</div>
		
		</nav>
		
		<!-- Main Body Section -->

		<div class="container b">
			<h1> L O G - I N </h1>
			<form role="form">				
				<div class="form-group" style="height:500px; padding-top:8%;">
					<h2> Members Area </h2>
					<div class="row">
						<div class="col-sm-2"> </div>
						<div class="col-sm-8"> <input type="text" placeholder="User Name/ Email" class="form-control"> </div>
						<div class="col-sm-2"> </div>
					</div>
					<div class="row">
						<div class="col-sm-2"> </div>
						<div class="col-sm-8"> <input type="password" placeholder="Password" class="form-control"> </div>
						<div class="col-sm-2"> </div>
					</div>
					<div class="row">
						<div class="col-sm-4"> </div>
						<div class="col-sm-4"> <input type="submit" value="Login" class="form-control"> </div>
						<div class="col-sm-4"> </div>
					</div>
				</div>
			</form>		
		</div>
		
		
		<!-- Footer -->
		
		<footer class="container-fluid text-center">	<p> The Movie Land &copy; 2016 All Rights Reserved | Privacy Policy </p> </footer>
		
	</body>

</html>