<!DOCTYPE html>

<html lang="en">
  
	<head>
		<title> The Movie Land </title>  
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Links/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="Links/CSS/TheMovieLand.css" type="text/css">
		<link rel="stylesheet" href="Links/CSS/movies.css" type="text/css">
		<script src="Links/JQuery/jquery-3.1.0.min.js"></script>
		<script src="Links/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
  
	<body>

		<!-- Navigation -->
			
		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container">	
				
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <img class="img-responsive" src="Logo Images/19.png" alt="The Hobbit"> </a>	
				
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<ul class="nav navbar-nav">		
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="movies.html">MOVIES</a></li>
						<li><a href="tv.html">TV-SERIES</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				
				</div>
			
			</div>
		
		</nav>
		
		<!-- Main Body Section -->
		
		<div class="container">
			
			<div class="row">
			
				<div class="col-sm-2 sidenav">
				
					<div class="input-group">
						
						<input type="text" class="form-control" placeholder="Search">
						
						<span class="input-group-btn">
							
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						
						</span>
					
					</div>
					
					<h2> Category </h2>
					
					<ul class="nav nav-pills nav-stacked">
						<li><a href="action.html">Action</a></li>
						<li><a href="animation.html">Animation</a></li>
						<li><a href="documentry.html">Documentry</a></li>
						<li><a href="family.html">Family</a></li>
						<li><a href="horror.html">Horror</a></li>
						<li><a href="romance.html">Drama</a></li>
						<li><a href="scifi.html">Sci-Fi</a></li>
					</ul>

					<br>		
				
				</div>
					
				<div class="col-sm-9">
					
					<br>
					<h3> A C T I O N </h3>
					
						<div class="row" style="margin-top:20px;">
							<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal"> 
								<img class="img-responsive" src="Poster Images/Action/Suicide Squad.jpg" alt="Suicide Squad">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> Suicide Squad </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/SULFiCh0Zsw" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal1"> 
								<img class="img-responsive" src="Poster Images/Action/Ghostbusters.jpg" alt="Ghostbusters">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal1" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> Ghostbusters </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/w3ugHP-yZXw" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal2"> 
								<img class="img-responsive" src="Poster Images/Action/Batman vs Superman.jpg" alt="Batman vs Superman">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal2" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> Batman vs Superman </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/eX_iASz1Si8" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<br>
					<h3> A N I M A T I O N </h3>
					
					<div class="row" style="margin-top:20px;">
						
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal3"> 
								<img class="img-responsive" src="Poster Images/Animation/Finding Dory.jpg" alt="Finding Dory">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal3" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> Finding Dory </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/CBa4r_aKtYI" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal4"> 
								<img class="img-responsive" src="Poster Images/Animation/ZooTopia.jpg" alt="ZooTopia">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal4" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> ZooTopia </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/jWM0ct-OLsM" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal5"> 
								<img class="img-responsive" src="Poster Images/Animation/Ice Age Collision Course.jpg" alt="Ice Age Collision Course">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal5" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> Ice Age Collision Course </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/HyLquKn3Swc" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<br>
					<h3> D O C U M E N T R Y </h3>
					
					<div class="row" style="margin-top:20px;">
						
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal6"> 
								<img class="img-responsive" src="Poster Images/Documentry/12 Years A Slave.jpg" alt="12 Years A Slave">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal6" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> 12 Years A Slave </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/z02Ie8wKKRg" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal7"> 
								<img class="img-responsive" src="Poster Images/Documentry/The Pursuit of Happyness.jpg" alt="The Pursuit of Happyness">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal7" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> The Pursuit of Happyness </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/89Kq8SDyvfg" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3"> 
							<a data-toggle="modal" data-target="#myModal8"> 
								<img class="img-responsive" src="Poster Images/Documentry/The Martian.jpg" alt="The Martian">
								<h2 class="text"> Watch Trailer </h2>
							</a>
							<div id="myModal8" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content modal-altr">
										<div class="modal-header modal-altr">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"> The Martian </h4>
										</div>
										<div class="modal-body">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/ej3ioOneTy8" frameborder="0" allowfullscreen></iframe>
										</div>
										<div class="modal-footer modal-altr">
										<button type="button" class="btn btn-default modal-altr" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				
				</div>
					
			</div>
		
		</div>

		
		
		<!-- Footer -->
		
		<footer class="container-fluid text-center"> <p> The Movie Land &copy; 2016 All Rights Reserved | Privacy Policy </p> </footer>
		
		<script>
			$("#myModal").on('hidden.bs.modal',function (e){$("#myModal iframe").attr("src", $("#myModal iframe").attr("src"));});
			$("#myModal1").on('hidden.bs.modal',function (e){$("#myModal1 iframe").attr("src", $("#myModal1 iframe").attr("src"));});
			$("#myModal2").on('hidden.bs.modal',function (e){$("#myModal2 iframe").attr("src", $("#myModal2 iframe").attr("src"));});
			$("#myModal3").on('hidden.bs.modal',function (e){$("#myModal3 iframe").attr("src", $("#myModal3 iframe").attr("src"));});
			$("#myModal4").on('hidden.bs.modal',function (e){$("#myModal4 iframe").attr("src", $("#myModal4 iframe").attr("src"));});
			$("#myModal5").on('hidden.bs.modal',function (e){$("#myModal5 iframe").attr("src", $("#myModal5 iframe").attr("src"));});
			$("#myModal6").on('hidden.bs.modal',function (e){$("#myModal6 iframe").attr("src", $("#myModal6 iframe").attr("src"));});
			$("#myModal7").on('hidden.bs.modal',function (e){$("#myModal7 iframe").attr("src", $("#myModal7 iframe").attr("src"));});
			$("#myModal8").on('hidden.bs.modal',function (e){$("#myModal8 iframe").attr("src", $("#myModal8 iframe").attr("src"));});
		</script>
		
	</body>

</html>