/* Movies.html */

	.row
	{
		margin-top:5%;
	}
	li
	{
		text-align:left;
	}
	.nav-pills>li>a
	{
		color:#9d9d9d;
		text-align:left;
	}
	.nav-pills>li>a:hover
	{
		color:#F57B25;
		background:black;
	}
	.col-sm-2
	{
		background:#232323;
		padding-top:3%;
		margin:2%;
	}
	.form-control 
	{
		background:#292A2A;
		border:none;
	}
	.input-group
	{
		box-shadow:0px 0px 4px 2px black;
		border-radius:5px;
	}
	.btn
	{
		background:#292A2A;
		border:none;
	}
	.btn:hover
	{
		background:#292A2A;
		border:none;
	}
	.active
	{
		background:black;
	}