/* Index.html */

	/* For All */
		
		*
		{
			font-weight:bold;
			text-align:center;
			color:white;
		}
	
	/* Body, Container & Footer */
	
		body
		{
			background:#3A3B3B;
		}
		.container
		{
			background:#292A2A;
		}
		footer p
		{
			padding-top:20px;
		}
	
	/* Navbar */
		
		.navbar
		{
			background:#3A3B3B;
			border:none;
		}
		nav >.container
		{
			margin-bottom:5px;
		}
		.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover 
		{
			color:#F57B25;
			background:#080808;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover 
		{
			color:#F57B25;
			background-color:#080808;
		}
		
	/* Headings & Hr */
		
		h1
		{
			margin-top:70px;
		}
		h3
		{
			font-size:1.3em;
		}
		hr
		{
			background:#3A3B3B;
			width:80%;
		}
	
	/* Glyphicon */
		
		.glyphicon
		{
			color:#F57B25;
		}

	/* Id's */
		
		#imgSize
		{
			width:1168px; 
			height:478px;
		}
		
	/* BootStrap Grid */
		
		.col-sm-3
		{
			margin:15px;
			width:200px;
			height:290px;
			margin:3% 2% 3% 5%;
			padding-top:1.5%;
			overflow:hidden;
			cursor:pointer;
			box-shadow:0px 0px 4px 2px black;
		}
	
	/* Modal */
	
		.modal-altr
		{
			background:#080808;
			border:none;
			color:white;
		}
		.modal-altr:hover
		{
			border:none;
			color:#F57B25;
		}
	
	/* Image */
	
		.col-sm-3 .text
		{
			position:absolute;
			bottom:40%;
			left:6%;
			visibility:hidden;
		}
		.col-sm-3:hover img
		{
			opacity:0.2;
			transition: 0.5s ease-out;
			transform: scale(1.2);
		}
		.col-sm-3:hover .text 
		{
			visibility:visible;
			transition: 0.3s ease-out;
			color:#F57B25;
			box-shadow:0px 0px 4px 5px black;
			
		}
		.item
		{
			cursor:pointer;
		}
		.item .text
		{
			position:absolute;
			bottom:45%;
			left:41%;
			visibility:hidden;
		}
		.item:hover img
		{
			opacity:0.5;
			transition: 0.5s ease-out;
			transform: scale(1.2);
		}
		.item:hover .text 
		{
			visibility:visible;
			transition: 0.3s ease-out;
			background:#F57B25;
			color:white;
			border-radius:50px 0px 50px 0px;
			width:20%;
			box-shadow:0px 0px 4px 5px black;
			
		}
		
/* END */